# mac

./: Mac.sln
Mac/: Mac.csproj  Program.cs  Startup.cs  appsettings.json
Mac.Database/: Mac.Database.sqlproj
Mac.Database/dbo/Stored Procedures/: DeleteAddress.sql  GetAddressDetails.sql  GetAddresses.sql  UpdateAddress.sql
Mac.Database/dbo/Tables/: Addresses.sql
Mac.Models/: Mac.Models.csproj
Mac.Models/StoredProcedure/: DeleteAddress.cs  GetAddressDetails.cs  GetAddresses.cs  UpdateAddress.cs
Mac/Controllers/: HomeController.cs  TestController.cs
Mac/Models/: ErrorViewModel.cs  GetModel.cs  GridModel.cs  JsonResultModel.cs  MacAddressModel.cs
Mac/Models/Extension/: Extensions.cs
Mac/Properties/: launchSettings.json
Mac/Registration/: Registration.cs
Mac/SequelConnection/: AppSequelConnection.cs
Mac/Services/: MacService.cs
Mac/Services/Interfaces/: IMacService.cs
Mac/Views/: _ViewImports.cshtml
Mac/Views/Home/: Index.cshtml  _GridTable.cshtml
Mac/Views/Shared/: _Layout.cshtml
Mac/Views/Test/: Index.cshtml
Mac/wwwroot/css/: site.css
Mac/wwwroot/js/: site.js
