<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Test\NetCoreSequelService\NetCoreSequelService\Sequel.Models\Sequel.Models.csproj" />
  </ItemGroup>

</Project>
